<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <div class="row">
    <div class="news_column two_column col-md-12">
    <div class="panel panel-default clearfix">
        <div class="panel-heading">
            <h4 class="cat-icon"><a title="Hoạt động chung" href="/hoat-dong-khoa-hoc/"><span>Hoạt động chung</span></a></h4>
        </div>

        <div class="panel-body" style="height: 443px;">
                            <h3>
                <a title="Tiếp và làm việc với Đại học Sư phạm Quốc lập Đài Loan" href="/hoat-dong-khoa-hoc/tiep-va-lam-viec-voi-dai-hoc-su-pham-quoc-lap-dai-loan-1015.html">Tiếp và làm việc với Đại học Sư phạm Quốc lập Đài Loan</a>
            </h3>
            <div class="text-muted">
                <ul class="list-unstyled list-inline">
                    <li><em class="fa fa-clock-o">&nbsp;</em> 13/02/2023 04:24:00 PM</li>
                    <li><em class="fa fa-eye">&nbsp;</em> 198</li>
                </ul>
            </div>
                            <a title="Tiếp và làm việc với Đại học Sư phạm Quốc lập Đài Loan" href="/hoat-dong-khoa-hoc/tiep-va-lam-viec-voi-dai-hoc-su-pham-quoc-lap-dai-loan-1015.html"><img width="150" class="img-thumbnail pull-left imghome" alt="IMG 8147" src="/assets/news/2023_02/img_8147.jpg"></a>
            <p>Ngày 10.02, nhằm tăng cường hợp tác trong đào tạo và nghiên cứu khoa học, Trường Đại học Sư phạm – Đại học Đà Nẵng (ĐHĐN) đã đón tiếp và làm việc với Đại học Sư phạm Quốc lập Đài Loan.</p>
            <ul class="related">
                                    <li class="icon_list">
                    <a title="" class="show h4" href="/hoat-dong-khoa-hoc/hoi-nghi-tong-ket-cong-tac-xay-dung-dang-nam-2022-va-quan-triet-nghi-quyet-lan-thu-sau-ban-chap-hanh-trung-uong-dang-khoa-xiii-va-nghi-quyet-so-26-nq-tw-ngay-03-11-2022-cua-bo-chinh-tri-1012.html" data-content="Sáng ngày 10/1, Thực hiện Nghị quyết của Đảng ủy Trường Đại học Sư phạm – Đại học Đà Nẵng – ĐHĐN về nhiệm vụ trong tháng 01/2023, Đảng ủy Trường Đại..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2023_01/ogdb4662_1.jpg">Hội nghị Tổng kết công tác xây dựng Đảng năm 2022 và quán triệt Nghị quyết lần thứ sáu Ban Chấp hành Trung ương Đảng khóa XIII và Nghị quyết số 26-NQ/TW ngày 03/11/2022 của Bộ Chính trị</a>
                </li>
                <li class="icon_list">
                    <a title="" class="show h4" href="/hoat-dong-khoa-hoc/le-ki-ket-thoa-thuan-giu-truong-dai-hoc-su-pham-dhdn-va-truong-dai-hoc-giao-duc-dhqghn-1004.html" data-content="Ngày 22.12, tại Trường Đại học Sư phạm – Đại học Đà Nẵng (ĐHĐN) đã diễn ra Lễ kí kết thỏa thuận hợp tác giữa Nhà trường và Trường Đại học Giáo dục –..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2022_12/img_4037.jpg">Lễ kí kết thỏa thuận giữa Trường Đại học Sư phạm – ĐHĐN và Trường Đại học Giáo dục – ĐHQGHN</a>
                </li>
                <li class="icon_list">
                    <a title="" class="show h4" href="/hoat-dong-khoa-hoc/giang-vien-truong-dai-hoc-su-pham-dhdn-nhan-duoc-hoc-bong-sau-tien-si-do-quy-doi-moi-sang-tao-vingroup-tai-tro-1001.html" data-content="Ngày 08/12/2022, tại Hà Nội, Quỹ Đổi mới Sáng tạo Vingroup (VinIF) tổ chức trao 360 suất học bổng với tổng giá trị 62 tỷ đồng cho các học viên Cao..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2022_12/image-20221219082912-1.jpeg">Giảng viên Trường Đại học Sư phạm - ĐHĐN nhận được học bổng sau Tiến sĩ do Quỹ Đổi mới Sáng tạo Vingroup  tài trợ</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="news_column two_column col-md-12">
    <div class="panel panel-default clearfix">
        <div class="panel-heading">
            <h4 class="cat-icon"><a title="Sự kiện nổi bật" href="/su-kien-noi-bat/"><span>Sự kiện nổi bật</span></a></h4>
        </div>

        <div class="panel-body" style="height: 443px;">
                            <h3>
                <a title="Thông báo số 1  về việc tổ chức Hội thảo Khoa học Quốc gia  “Đào tạo giáo viên tiểu học trong bối cảnh đổi mới giáo dục phổ thông”" href="/su-kien-noi-bat/thong-bao-so-1-ve-viec-to-chuc-hoi-thao-khoa-hoc-quoc-gia-dao-tao-giao-vien-tieu-hoc-trong-boi-canh-doi-moi-giao-duc-pho-thong-1022.html">Thông báo số 1  về việc tổ chức Hội thảo Khoa học Quốc gia  “Đào tạo giáo viên tiểu học trong bối cảnh đổi mới giáo dục phổ thông”</a>
            </h3>
            <div class="text-muted">
                <ul class="list-unstyled list-inline">
                    <li><em class="fa fa-clock-o">&nbsp;</em> 17/02/2023 03:08:38 PM</li>
                    <li><em class="fa fa-eye">&nbsp;</em> 185</li>
                </ul>
            </div>
                            <a title="Thông báo số 1  về việc tổ chức Hội thảo Khoa học Quốc gia  “Đào tạo giáo viên tiểu học trong bối cảnh đổi mới giáo dục phổ thông”" href="/su-kien-noi-bat/thong-bao-so-1-ve-viec-to-chuc-hoi-thao-khoa-hoc-quoc-gia-dao-tao-giao-vien-tieu-hoc-trong-boi-canh-doi-moi-giao-duc-pho-thong-1022.html"><img width="150" class="img-thumbnail pull-left imghome" alt="Thông báo số 1  về việc tổ chức Hội thảo Khoa học Quốc gia  “Đào tạo giáo viên tiểu học trong bối cảnh đổi mới giáo dục phổ thông”" src="/assets/news/2023_02/1a2fc96ab87762293b66.jpg"></a>
            <p>Trường Đại học Sư phạm – Đại học Đà Nẵng có sứ mạng đào tạo nguồn nhân lực chất lượng cao, nghiên cứu khoa học, chuyển giao công nghệ phục vụ cho sự phát triển đất nước, trọng tâm là khu vực miền...</p>
            <ul class="related">
                                    <li class="icon_list">
                    <a title="" class="show h4" href="/su-kien-noi-bat/dai-hoc-da-nang-to-chuc-gap-mat-dau-xuan-quy-mao-va-vinh-danh-cac-tan-giao-su-tan-pho-giao-su-va-tan-tien-si-1013.html" data-content="Trong không khí hân hoan, phấn khởi đầu Xuân Quý Mão-2023, sáng ngày 27/01/2023, Đại học Đà Nẵng (ĐHĐN) tổ chức buổi Gặp mặt các cán bộ chủ chốt và..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2023_01/picture1.jpg">Đại học Đà Nẵng tổ chức Gặp mặt đầu Xuân Quý Mão và Vinh danh các tân Giáo sư, tân Phó Giáo sư và tân Tiến sĩ</a>
                </li>
                <li class="icon_list">
                    <a title="" class="show h4" href="/su-kien-noi-bat/le-ky-niem-73-nam-ngay-truyen-thong-hssv-va-hoi-sinh-vien-viet-nam-09-01-1950-09-01-2023-va-tuyen-duong-danh-hieu-sinh-vien-5-tot-cap-truong-nam-hoc-2020-2021-1009.html" data-content="Ngày 05/01/2023, tại Trường Đại học Sư phạm – Đại học Đà Nẵng (ĐHĐN) nhằm ôn lại truyền thống 73 năm xây dựng và trưởng thành của Hội Sinh viên Việt..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2023_01/img_9744.jpg">Lễ kỉ niệm 73 năm Ngày truyền thống HSSV và Hội Sinh viên Việt Nam (09/01/1950 – 09/01/2023) và tuyên dương Danh hiệu “Sinh viên 5 tốt” cấp Trường năm học 2021-2022</a>
                </li>
                <li class="icon_list">
                    <a title="" class="show h4" href="/su-kien-noi-bat/dai-hoc-da-nang-gioi-thieu-ban-tin-dinh-ky-newsletter-ud-so-4-nam-2022-1005.html" data-content="Nhằm tăng cường gắn kết, phục vụ cộng đồng; nâng cao hiệu quả thông tin truyền thông về giáo dục đào tạo, góp phần quảng bá học hiệu, Đại học Đà Nẵng..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2022_12/anh-chup-man-hinh-2022-12-30-luc-09_16_31.png">Đại học Đà Nẵng giới thiệu Bản tin định kỳ-Newsletter UD số 4 năm 2022</a>
                </li>
            </ul>
        </div>
    </div>
</div>
    <div class="clear">&nbsp;</div>
<div class="news_column two_column col-md-12">
    <div class="panel panel-default clearfix">
        <div class="panel-heading">
            <h4 class="cat-icon"><a title="Thông báo" href="/thong-bao/"><span>Thông báo</span></a></h4>
        </div>

        <div class="panel-body" style="height: 366px;">
                            <h3>
                <a title="Thông báo số 1 về việc tổ chức “Hội thảo Khoa học quốc gia Cán bộ trẻ  các Trường Đại học Sư phạm lần thứ X, năm 2023”" href="/thong-bao/thong-bao-so-1-ve-viec-to-chuc-hoi-thao-khoa-hoc-quoc-gia-can-bo-tre-cac-truong-dai-hoc-su-pham-lan-thu-x-nam-2023-1021.html">Thông báo số 1 về việc tổ chức “Hội thảo Khoa học quốc gia Cán bộ trẻ  các Trường Đại học Sư phạm lần thứ X, năm 2023”</a>
                                    <span class="icon_new">&nbsp;</span>
            </h3>
            <div class="text-muted">
                <ul class="list-unstyled list-inline">
                    <li><em class="fa fa-clock-o">&nbsp;</em> 15/02/2023 09:05:18 AM</li>
                    <li><em class="fa fa-eye">&nbsp;</em> 631</li>
                </ul>
            </div>
                            <a title="Thông báo số 1 về việc tổ chức “Hội thảo Khoa học quốc gia Cán bộ trẻ  các Trường Đại học Sư phạm lần thứ X, năm 2023”" href="/thong-bao/thong-bao-so-1-ve-viec-to-chuc-hoi-thao-khoa-hoc-quoc-gia-can-bo-tre-cac-truong-dai-hoc-su-pham-lan-thu-x-nam-2023-1021.html"><img width="150" class="img-thumbnail pull-left imghome" alt="Thông báo số 1 về việc tổ chức “Hội thảo Khoa học quốc gia Cán bộ trẻ  các Trường Đại học Sư phạm lần thứ X, năm 2023”" src="/assets/news/2023_02/1a2fc96ab87762293b66.jpg"></a>
            <p>Trường Đại học Sư phạm – Đại học Đà Nẵng có sứ mạng đào tạo nguồn nhân lực chất lượng cao, nghiên cứu khoa học, chuyển giao công nghệ phục vụ cho sự phát triển đất nước, trọng tâm là khu vực miền...</p>
            <ul class="related">
                                    <li class="icon_new_small">
                    <a title="Bổ nhiệm chức danh Phó Giáo sư năm 2023" class="show h4" href="/thong-bao/bo-nhiem-chuc-danh-pho-giao-su-nam-2023-1020.html" data-content="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2023_02/slide.thong-bao.png">Bổ nhiệm chức danh Phó Giáo sư năm 2023</a>
                </li>
                <li class="icon_new_small">
                    <a title="" class="show h4" href="/thong-bao/cong-bo-nhu-cau-bo-nhiem-chuc-danh-giao-su-pho-giao-su-nam-2023-1008.html" data-content="Trường Đại học Sư phạm - Đại học Đà Nẵng công bố nhu cầu bổ nhiệm chức danh Giáo sư, Phó Giáo sư năm 2023." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/topics/article.png">Công bố nhu cầu bổ nhiệm chức danh Giáo sư, Phó Giáo sư năm 2023</a>
                </li>
                <li class="icon_new_small">
                    <a title="" class="show h4" href="/thong-bao/thong-bao-ket-qua-xet-tuyen-vong-2-ky-thi-tuyen-dung-vien-chuc-dot-2-nam-2022-995.html" data-content="Trường Đại học Sư phạm - Đại học Đà Nẵng thông báo kết quả xét tuyển Vòng 2 - kỳ thi tuyển dụng viên chức đợt 2, năm 2022" data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/topics/article.png">Thông báo kết quả xét tuyển Vòng 2 - kỳ thi tuyển dụng viên chức đợt 2, năm 2022</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="news_column two_column col-md-12">
    <div class="panel panel-default clearfix">
        <div class="panel-heading">
            <h4 class="cat-icon"><a title="Môi trường Sư phạm" href="/moi-truong-su-pham/"><span>Môi trường Sư phạm</span></a></h4>
        </div>

        <div class="panel-body" style="height: 366px;">
                            <h3>
                <a title="Bảo vệ thành công luận án tiến sĩ “Nghiên cứu phát triển một số giải pháp hỗ trợ điều khiển xe tự hành”" href="/moi-truong-su-pham/bao-ve-thanh-cong-luan-an-tien-si-nghien-cuu-phat-trien-mot-so-giai-phap-ho-tro-dieu-khien-xe-tu-hanh-1016.html">Bảo vệ thành công luận án tiến sĩ “Nghiên cứu phát triển một số giải pháp hỗ trợ điều khiển xe tự hành”</a>
            </h3>
            <div class="text-muted">
                <ul class="list-unstyled list-inline">
                    <li><em class="fa fa-clock-o">&nbsp;</em> 13/02/2023 04:39:45 PM</li>
                    <li><em class="fa fa-eye">&nbsp;</em> 64</li>
                </ul>
            </div>
                            <a title="Bảo vệ thành công luận án tiến sĩ “Nghiên cứu phát triển một số giải pháp hỗ trợ điều khiển xe tự hành”" href="/moi-truong-su-pham/bao-ve-thanh-cong-luan-an-tien-si-nghien-cuu-phat-trien-mot-so-giai-phap-ho-tro-dieu-khien-xe-tu-hanh-1016.html"><img width="150" class="img-thumbnail pull-left imghome" alt="Bảo vệ thành công luận án tiến sĩ “Nghiên cứu phát triển một số giải pháp hỗ trợ điều khiển xe tự hành”" src="/assets/news/2023_02/bao-ve-luan-an-tho-4.jpg"></a>
            <p>Sáng ngày 11/02, Trường Đại học Sư phạm - Đại học Đà Nẵng (ĐHĐN) đã tổ chức Lễ bảo vệ Luận án tiến sĩ khoa học cấp Trường cho nghiên cứu sinh (NCS) Quách Hải Thọ, ngành Hệ thống thông tin, mã số...</p>
            <ul class="related">
                                    <li class="icon_list">
                    <a title="" class="show h4" href="/moi-truong-su-pham/gap-mat-luu-hoc-sinh-nhan-dip-tet-nguyen-dan-nam-2023-1011.html" data-content="Ngày 10/1, Nhân dịp Tết Nguyên đán năm 2023 Trường Đại học Sư phạm – Đại học Đà Nẵng (ĐHĐN) tổ chức gặp mặt, tặng quà và động viên các sinh viên quốc..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2023_01/ogdb4829.jpg">Gặp mặt lưu học sinh nhân dịp Tết Nguyên đán năm 2023</a>
                </li>
                <li class="icon_list">
                    <a title="" class="show h4" href="/moi-truong-su-pham/le-ra-mat-website-trang-thong-tin-tu-lieu-thien-nhien-da-nang-1010.html" data-content="Ngày 06/01/2023, Trung tâm Bảo tồn đa dạng sinh học Nước Việt Xanh (GreenViet) phối hợp Khoa Sinh - Môi trường, Trường Đại học Sư phạm - Đại học Đà..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2023_01/img_0298.jpg">Lễ ra mắt website "Trang thông tin tư liệu thiên nhiên Đà Nẵng”</a>
                </li>
                <li class="icon_list">
                    <a title="" class="show h4" href="/moi-truong-su-pham/hoi-nghi-tong-ket-hoat-dong-cong-doan-nam-hoc-2021-2022-va-trien-khai-nhiem-vu-nam-hoc-2022-2023-1006.html" data-content="Chiều ngày 27/12/2022, thực hiện chương trình công tác năm học 2022 - 2023,  Công đoàn Trường Đại học Sư phạm – Đại học Đà Nẵng (ĐHĐN) đã tổ chức Hội..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2022_12/z4001547381362_3d39ec3ce04edac079738f2473121525.jpg">Hội nghị tổng kết hoạt động công đoàn năm học 2021 – 2022 và triển khai nhiệm vụ năm học 2022 – 2023</a>
                </li>
            </ul>
        </div>
    </div>
</div>
    <div class="clear">&nbsp;</div>
<div class="news_column two_column col-md-12">
    <div class="panel panel-default clearfix">
        <div class="panel-heading">
            <h4 class="cat-icon"><a title="Công khai" href="/tin-doan-thanh-nien/"><span>Công khai</span></a></h4>
        </div>

        <div class="panel-body" style="height: 376px;">
                            <h3>
                <a title="Bế mạc đợt khảo sát chính thức phục vụ đánh giá ngoài 04 CTĐT:  Công tác xã hội; Giáo dục Mầm non; Sư phạm Âm nhạc; Sư phạm Địa lý" href="/tin-doan-thanh-nien/be-mac-dot-khao-sat-chinh-thuc-phuc-vu-danh-gia-ngoai-04-ctdt-cong-tac-xa-hoi-giao-duc-mam-non-su-pham-am-nhac-su-pham-dia-ly-984.html">Bế mạc đợt khảo sát chính thức phục vụ đánh giá ngoài 04 CTĐT:  Công tác xã hội; Giáo dục Mầm non; Sư phạm Âm nhạc; Sư phạm Địa lý</a>
            </h3>
            <div class="text-muted">
                <ul class="list-unstyled list-inline">
                    <li><em class="fa fa-clock-o">&nbsp;</em> 25/11/2022 02:58:00 PM</li>
                    <li><em class="fa fa-eye">&nbsp;</em> 137</li>
                </ul>
            </div>
                            <a title="Bế mạc đợt khảo sát chính thức phục vụ đánh giá ngoài 04 CTĐT:  Công tác xã hội; Giáo dục Mầm non; Sư phạm Âm nhạc; Sư phạm Địa lý" href="/tin-doan-thanh-nien/be-mac-dot-khao-sat-chinh-thuc-phuc-vu-danh-gia-ngoai-04-ctdt-cong-tac-xa-hoi-giao-duc-mam-non-su-pham-am-nhac-su-pham-dia-ly-984.html"><img width="150" class="img-thumbnail pull-left imghome" alt="IMG 0571" src="/assets/news/2022_11/img_0571.jpg"></a>
            <p>Sáng ngày 25/11, tại Trường ĐH Sư phạm – Đại học Đà Nẵng (ĐHĐN) đã bế mạc khảo sát chính thức đánh giá 04 chương trình đào tạo gồm ngành: Công tác xã hội; Giáo dục Mầm non; Sư phạm Âm nhạc; Sư phạm...</p>
            <ul class="related">
                                    <li class="icon_list">
                    <a title="" class="show h4" href="/tin-doan-thanh-nien/khai-mac-dot-khao-sat-chinh-thuc-phuc-vu-danh-gia-ngoai-04-ctdt-cong-tac-xa-hoi-giao-duc-mam-non-su-pham-am-nhac-su-pham-dia-ly-980.html" data-content="Sáng ngày 21/11, tại Trường ĐH Sư phạm – Đại học Đà Nẵng (ĐHĐN) đã khai mạc khảo sát chính thức đánh giá 04 chương trình đào tạo gồm ngành: Công tác..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2022_11/img_9586.jpg">Khai mạc đợt khảo sát chính thức phục vụ đánh giá ngoài 04 CTĐT:  Công tác xã hội; Giáo dục Mầm non; Sư phạm Âm nhạc; Sư phạm Địa lý.</a>
                </li>
                <li class="icon_list">
                    <a title="" class="show h4" href="/tin-doan-thanh-nien/khai-mac-dot-khao-sat-so-bo-phuc-vu-danh-gia-ngoai-04-chuong-trinh-dao-tao-chinh-quy-trinh-do-dai-hoc-976.html" data-content="Chiều ngày 16/11/2022 Trường ĐH Sư phạm – ĐH Đà Nẵng đã đón tiếp và làm việc với Đoàn chuyên gia đánh giá ngoài và Trung tâm Kiểm định chất lượng giáo..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2022_11/img_8194.jpg">Khai mạc đợt khảo sát sơ bộ phục vụ đánh giá ngoài 04 chương trình đào tạo chính quy trình độ đại học</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="news_column two_column col-md-12">
    <div class="panel panel-default clearfix">
        <div class="panel-heading">
            <h4 class="cat-icon"><a title="Phục vụ cộng đồng" href="/phuc-vu-cong-dong/"><span>Phục vụ cộng đồng</span></a></h4>
        </div>

        <div class="panel-body" style="height: 376px;">
                            <h3>
                <a title="Lãnh đạo và các nhà khoa học của Đại học Đà Nẵng tham dự Hội thảo Khoa học triển khai các Nghị quyết của Đảng trong thực tiễn tỉnh Quảng Ngãi" href="/phuc-vu-cong-dong/lanh-dao-va-cac-nha-khoa-hoc-cua-dai-hoc-da-nang-tham-du-hoi-thao-khoa-hoc-trien-khai-cac-nghi-quyet-cua-dang-trong-thuc-tien-tinh-quang-ngai-986.html">Lãnh đạo và các nhà khoa học của Đại học Đà Nẵng tham dự Hội thảo Khoa học triển khai các Nghị quyết của Đảng trong thực tiễn tỉnh Quảng Ngãi</a>
            </h3>
            <div class="text-muted">
                <ul class="list-unstyled list-inline">
                    <li><em class="fa fa-clock-o">&nbsp;</em> 30/11/2022 08:47:00 AM</li>
                    <li><em class="fa fa-eye">&nbsp;</em> 65</li>
                </ul>
            </div>
                            <a title="Lãnh đạo và các nhà khoa học của Đại học Đà Nẵng tham dự Hội thảo Khoa học triển khai các Nghị quyết của Đảng trong thực tiễn tỉnh Quảng Ngãi" href="/phuc-vu-cong-dong/lanh-dao-va-cac-nha-khoa-hoc-cua-dai-hoc-da-nang-tham-du-hoi-thao-khoa-hoc-trien-khai-cac-nghi-quyet-cua-dang-trong-thuc-tien-tinh-quang-ngai-986.html"><img width="150" class="img-thumbnail pull-left imghome" alt="Lãnh đạo và các nhà khoa học của Đại học Đà Nẵng tham dự Hội thảo Khoa học triển khai các Nghị quyết của Đảng trong thực tiễn tỉnh Quảng Ngãi" src="/assets/news/2022_11/z3919809757134_0c6f216f59aad4945784305e7566fc6c.jpg"></a>
            <p>Sáng ngày 29/11/2022, PGS.TS. Nguyễn Ngọc Vũ-Ủy viên Ban Chấp hành (BCH) Đảng bộ thành phố Đà Nẵng, Giám đốc Đại học (ĐH) Đà Nẵng cùng các cán bộ, nhà khoa học của ĐH Đà Nẵng tham dự Hội thảo Khoa...</p>
            <ul class="related">
                                    <li class="icon_list">
                    <a title="" class="show h4" href="/phuc-vu-cong-dong/8-ti-nguoi-mot-the-gioi-voi-nhung-tiem-nang-vo-han-978.html" data-content="Ngày 17/11, tại Trường Đại học Sư Phạm – Đại học Đà Nẵng (ĐHĐN), Quỹ dân Số Liên hợp quốc UNFPA phối hợp với Hội sinh viên thành phố Đà Nẵng cùng Tuổi..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2022_11/img_8456.jpg">8 Tỉ người - Một thế giới với những tiềm năng vô hạn</a>
                </li>
                <li class="icon_list">
                    <a title="" class="show h4" href="/phuc-vu-cong-dong/thu-bay-hong-o-truong-dai-hoc-su-pham-dhdn-950.html" data-content="Sáng ngày 17.9, tại Trường Đại học Sư phạm – Đại học Đà Nẵng (ĐHĐN), thực hiện kế hoạch hiến máu nhân đạo và chỉ tiêu vận động hiến máu của Ban chỉ..." data-original-title="" data-placement="left" data-rel="tooltip" data-img="/assets/news/2022_09/z3728470351233_170ec24085fc88644da987fe6c644689.jpg">“Thứ Bảy Hồng” ở Trường Đại học Sư phạm - ĐHĐN</a>
                </li>
            </ul>
        </div>
    </div>
</div>
    <div class="clear">&nbsp;</div>
</div>
</body>
</html>